<?xml version="1.0" encoding="ISO-8859-1"?>

<pnml>
  <!--generator: PNPgenerator (Luca Iocchi 2015)-->
  <net id="n1" type="PTNet">
    <name>
      <value>demoplan</value>
    </name>
<place id="n0">
  <graphics>
    <position x="20" y="500" />    <size width="32" height="32" />
  </graphics>
  <name>
    <value>goal</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </name>
  <initialMarking>
    <value>1</value>
  </initialMarking>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=0,g=0,b=0]</value>
    </FrameColor>
    <FillColor>
      <value>java.awt.Color[r=255,g=255,b=255]</value>
    </FillColor>
  </toolspecific>
</place>
  </net>
</pnml>
